C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\CSC340-P1.exe
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\CSC340-P1.deps.json
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\CSC340-P1.runtimeconfig.json
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\CSC340-P1.dll
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\CSC340-P1.pdb
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.AssemblyInfoInputs.cache
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.AssemblyInfo.cs
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.csproj.CoreCompileInputs.cache
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.sourcelink.json
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.dll
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\refint\CSC340-P1.dll
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.pdb
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.genruntimeconfig.cache
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\ref\CSC340-P1.dll
