C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.csproj.AssemblyReference.cache
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.AssemblyInfoInputs.cache
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.AssemblyInfo.cs
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.csproj.CoreCompileInputs.cache
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.sourcelink.json
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\CSC340-P1.exe
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\CSC340-P1.deps.json
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\CSC340-P1.runtimeconfig.json
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\CSC340-P1.dll
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\CSC340-P1.pdb
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.csproj.Up2Date
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.dll
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\refint\CSC340-P1.dll
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.pdb
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\CSC340-P1.genruntimeconfig.cache
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\obj\Debug\net8.0\ref\CSC340-P1.dll
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\CsvHelper.dll
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\PdfSharpCore.dll
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\ICSharpCode.SharpZipLib.dll
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\SixLabors.ImageSharp.dll
C:\Users\justi\OneDrive\Desktop\project_2SA\CSC340-P1\bin\Debug\net8.0\de\PdfSharpCore.resources.dll
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\obj\Debug\net8.0\CSC340-P1.dll
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\obj\Debug\net8.0\refint\CSC340-P1.dll
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\obj\Debug\net8.0\CSC340-P1.pdb
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\obj\Debug\net8.0\CSC340-P1.csproj.AssemblyReference.cache
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\obj\Debug\net8.0\CSC340-P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\obj\Debug\net8.0\CSC340-P1.AssemblyInfoInputs.cache
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\obj\Debug\net8.0\CSC340-P1.AssemblyInfo.cs
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\obj\Debug\net8.0\CSC340-P1.csproj.CoreCompileInputs.cache
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\obj\Debug\net8.0\CSC340-P1.sourcelink.json
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\bin\Debug\net8.0\CSC340-P1.exe
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\bin\Debug\net8.0\CSC340-P1.deps.json
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\bin\Debug\net8.0\CSC340-P1.runtimeconfig.json
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\bin\Debug\net8.0\CSC340-P1.dll
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\bin\Debug\net8.0\CSC340-P1.pdb
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\bin\Debug\net8.0\CsvHelper.dll
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\bin\Debug\net8.0\PdfSharpCore.dll
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\bin\Debug\net8.0\ICSharpCode.SharpZipLib.dll
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\bin\Debug\net8.0\SixLabors.ImageSharp.dll
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\bin\Debug\net8.0\de\PdfSharpCore.resources.dll
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\obj\Debug\net8.0\CSC340-P1.csproj.Up2Date
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\obj\Debug\net8.0\CSC340-P1.genruntimeconfig.cache
C:\Users\Lilli\Documents\School\SE_340\CSC340-P1\obj\Debug\net8.0\ref\CSC340-P1.dll
